# Production Environment Configuration
# Security: Change default passwords and API keys before deployment

# ==============================================================================
# DATABASE CONFIGURATION
# ==============================================================================
DB_USER=crypto_trader
DB_PASSWORD=YOUR_SECURE_PASSWORD_HERE
DB_HOST=postgres
DB_PORT=5432
DB_NAME=crypto_trading
DATABASE_URL=postgresql://crypto_trader:YOUR_SECURE_PASSWORD_HERE@postgres:5432/crypto_trading

# ==============================================================================
# REDIS CONFIGURATION
# ==============================================================================
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=

# ==============================================================================
# API CONFIGURATION
# ==============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
API_RELOAD=false
API_LOG_LEVEL=info

# ==============================================================================
# DASHBOARD CONFIGURATION
# ==============================================================================
DASH_HOST=0.0.0.0
DASH_PORT=8050
DASH_DEBUG=false
API_URL=http://api:8000
WS_URL=ws://api:8000

# ==============================================================================
# TRADING CONFIGURATION
# ==============================================================================
CRYPTO_ENV=production
TRADING_MODE=paper  # paper | live
AUTO_TRADING=false
MAX_POSITIONS=50
MAX_LEVERAGE=1.0  # No leverage in paper trading

# ==============================================================================
# MARKET DATA CONFIGURATION
# ==============================================================================
NUM_SYMBOLS=500
MARKET_SCAN_INTERVAL=30
DATA_RETENTION_DAYS=365
CCXT_RATE_LIMIT=1000

# ==============================================================================
# STRATEGY CONFIGURATION
# ==============================================================================
STRATEGY_MODE=institutional
ENSEMBLE_MODE=voting  # voting | average
CONFIDENCE_THRESHOLD=0.6
MIN_SIGNALS_FOR_ACTION=2  # Out of 4 anomaly detectors

# ==============================================================================
# LOGGING CONFIGURATION
# ==============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/system.log
LOG_MAX_SIZE=100M
LOG_BACKUP_COUNT=10

# ==============================================================================
# SECURITY CONFIGURATION
# ==============================================================================
SECRET_KEY=YOUR_SUPER_SECRET_KEY_HERE
API_KEY_ENABLED=true
CORS_ORIGINS=["http://localhost:8050", "http://localhost:80"]

# ==============================================================================
# EXCHANGE API CREDENTIALS (Not stored in docker-compose)
# ==============================================================================
# Set these in a separate secrets file or Docker secrets
# BINANCE_API_KEY=
# BINANCE_API_SECRET=
# BYBIT_API_KEY=
# BYBIT_API_SECRET=
# COINBASE_API_KEY=
# COINBASE_API_SECRET=

# ==============================================================================
# MONITORING & ALERTING (Optional)
# ==============================================================================
MONITORING_ENABLED=true
ALERT_EMAIL_ENABLED=false
ALERT_TELEGRAM_ENABLED=false
# ALERT_EMAIL_RECIPIENTS=admin@example.com
# ALERT_TELEGRAM_CHAT_ID=
# ALERT_TELEGRAM_TOKEN=

# ==============================================================================
# PGADMIN CONFIGURATION (For database management UI)
# ==============================================================================
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=YOUR_PGADMIN_PASSWORD

# ==============================================================================
# BACKUP & MAINTENANCE
# ==============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily  # daily | weekly | monthly
BACKUP_RETENTION_DAYS=30
DATABASE_VACUUM_SCHEDULE=weekly

# ==============================================================================
# PERFORMANCE TUNING
# ==============================================================================
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=40
DB_POOL_TIMEOUT=30
REDIS_CONNECTION_POOL_SIZE=50
UVICORN_LOOP=uvloop  # uvloop | asyncio
UVICORN_HTTP=httptools

# ==============================================================================
# DEPLOYMENT ENVIRONMENT
# ==============================================================================
ENVIRONMENT=production
DEPLOYMENT_REGION=us-east-1
VERSION=4.0.0
BUILD_DATE=2024-01-01
