# ADR-0016 — Pouls du marché MEXC complet (observation passive, hors moteur).
# Oneshot déclenché par crypto-market-observer.timer — rien de résident.
# Installation (VPS, geste opérateur) :
#   sudo cp scripts/systemd/crypto-market-observer.{service,timer} /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now crypto-market-observer.timer
[Unit]
Description=Crypto AI Terminal - pouls marche MEXC complet (ADR-0016, passif)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=mathieuhasard111
WorkingDirectory=/home/mathieuhasard111/crypto_ai_terminal
ExecStart=/home/mathieuhasard111/crypto_ai_terminal/.venv/bin/python observation/market_observer.py --once
Nice=10
TimeoutStartSec=180
