[Unit]
Description=Crypto AI Advisor Loop
Documentation=https://github.com/mathieuhasard111/crypto_ai_terminal
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
User=mathieuhasard111
WorkingDirectory=/home/mathieuhasard111/crypto_ai_terminal

# Python virtuel du projet
ExecStart=/home/mathieuhasard111/crypto_ai_terminal/.venv/bin/python advisor_loop.py

# Redémarrage automatique 30s après un crash (sauf arrêt volontaire)
Restart=on-failure
RestartSec=30

# Logs dans les fichiers du projet (avec rotation assurée par RotatingFileHandler)
StandardOutput=append:/home/mathieuhasard111/crypto_ai_terminal/logs/advisor_loop_stdout.log
StandardError=append:/home/mathieuhasard111/crypto_ai_terminal/logs/advisor_loop_stderr.log

# Limites de ressources
MemoryMax=4G
CPUQuota=80%
LimitNOFILE=65536

# Variables d'environnement
EnvironmentFile=/home/mathieuhasard111/crypto_ai_terminal/.env

# Timeout propre avant SIGKILL
TimeoutStopSec=30
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
